.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.container > div {
	min-width: 300px;
	margin: 1% 1%;
}
.container div:nth-child(1) {
	background: rgb(255, 154, 75, 05);
}
.container div:nth-child(2) {
	background: rgb(255, 0, 0, 0.5);
}
.container div:nth-child(3) {
	background: rgb(0, 128, 0, 0.5);
}
.container div:nth-child(4) {
	background: rgb(0, 4, 255, 0.5);
}
@media (max-width: 630px) {
	.container {
		grid-template-columns: 1fr;
	}
}
@media (min-width: 631px) and (max-width: 930px) {
	.container {
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 931px) and (max-width: 1199px) {
	.container {
		grid-template-columns: 1fr 1fr 1fr;}
}
